# Redirect HTTP -> HTTPS is handled by Cloud Run directly.
# Cloud Run exposes port 8080 to the internet. We run Nginx on 8080 internally.
server {
    listen 8080;
    server_name relying-party.${DOMAIN_SUFFIX} *.relying-party.${DOMAIN_SUFFIX};

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8080;
    server_name trusted-list.${DOMAIN_SUFFIX} *.trusted-list.${DOMAIN_SUFFIX};

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8080;
    server_name pid-provider.${DOMAIN_SUFFIX} *.pid-provider.${DOMAIN_SUFFIX};

    location / {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8080;
    server_name wallet-backend.${DOMAIN_SUFFIX} *.wallet-backend.${DOMAIN_SUFFIX};

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8080;
    server_name wallet-frontend.${DOMAIN_SUFFIX} *.wallet-frontend.${DOMAIN_SUFFIX};

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Default server for health checks / anything else
server {
    listen 8080 default_server;
    location / {
        return 404;
    }
}
