# Redirect HTTP -> HTTPS for all domains
server {
    listen 80;
    server_name relying-party.${DOMAIN_SUFFIX} trusted-list.${DOMAIN_SUFFIX} pid-provider.${DOMAIN_SUFFIX} wallet-backend.${DOMAIN_SUFFIX} wallet-frontend.${DOMAIN_SUFFIX};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name relying-party.${DOMAIN_SUFFIX} *.relying-party.${DOMAIN_SUFFIX};

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://relying-party:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name trusted-list.${DOMAIN_SUFFIX} *.trusted-list.${DOMAIN_SUFFIX};

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://trusted-list:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name pid-provider.${DOMAIN_SUFFIX} *.pid-provider.${DOMAIN_SUFFIX};

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pid-provider:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name wallet-backend.${DOMAIN_SUFFIX} *.wallet-backend.${DOMAIN_SUFFIX};

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wallet-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name wallet-frontend.${DOMAIN_SUFFIX} *.wallet-frontend.${DOMAIN_SUFFIX};

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wallet-frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
